# douban-movie-robot

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: docker-publish.yml  maven-publish.yml
src/main/java/cn/jackding/doubanmovierobot/: DoubanCore.java  DoubanMovieRobotApplication.java
src/main/java/cn/jackding/doubanmovierobot/config/: Config.java  Constant.java
src/main/java/cn/jackding/doubanmovierobot/crawler/: Douban.java  DoubanMovieDetail.java
src/main/java/cn/jackding/doubanmovierobot/pojo/: HttpClientResult.java  MovieInfoList.java  Movieinfo.java
src/main/java/cn/jackding/doubanmovierobot/radarr/: RadarrUtils.java
src/main/java/cn/jackding/doubanmovierobot/sonarr/: SonarrUtils.java
src/main/java/cn/jackding/doubanmovierobot/telegram/: MovieTelegramBot.java  Telegram.java
src/main/java/cn/jackding/doubanmovierobot/telegram/ability/: Command.java  KeyboardFactory.java  MovieAbilityBot.java  ResponseHandler.java
src/main/java/cn/jackding/doubanmovierobot/telegram/factory/: DoSearchDouban.java  TelegramDo.java  TelegramFactory.java
src/main/java/cn/jackding/doubanmovierobot/util/: HttpClientUtils.java
src/main/resources/: application.properties
src/test/java/cn/jackding/doubanmovierobot/: DoubanMovieRobotApplicationTests.java
