# 可以设置多用户逗号分隔如: 5465465465,4445545
douban.userIds=193538704
#radarr的访问路径
radarr.url=http://127.0.0.1:7878
#radarr的密钥
radarr.apikey=9c6f79a4b11f4ba79d6e50b5b808e28b
#保存视频的目录
radarr.rootFolderPath=/movies
#视频质量配置
radarr.qualityProfileId=1
#sonarr的访问路径
sonarr.url=http://127.0.0.1:8989
#sonarr的密钥
sonarr.apikey=409c7d9926f84f93bf1a7e7dd9a28bf8
#保存视频的目录
sonarr.rootFolderPath=/tv
#视频质量配置
sonarr.qualityProfileId=1
#语言配置
sonarr.languageProfileId=3
#定时任务cron   秒 分 时 天 月 星期
scheduled.task.cron=0 0 2,10,12,14,16,19,21,23 * * ?
#telegram机器人
telegram.bot.enable=false
#telegram机器人名称
telegram.bot.name=douban_movie_robot
#telegram机器人token
telegram.bot.token=5432341124:ASDFS_Mwpx9dsSsdSRAC_BHHD3fsdFsdOrF2sOU
#telegram机器人代理
telegram.bot.proxy.host=127.0.0.1
#telegram机器人代理端口
telegram.bot.proxy.port=10809