radarr.url=127.0.0.1:7878
radarr.apikey=9c6f79a4b11f4ba79d6e50b5b808e28b
radarr.rootFolderPath=/movies
radarr.qualityProfileId=1

sonarr.url=127.0.0.1:8989
sonarr.apikey=409c7d9926f84f93bf1a7e7dd9a28bf8
sonarr.rootFolderPath=/tv
sonarr.qualityProfileId=1
sonarr.languageProfileId=3